server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Archivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Procesar PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # El nombre del contenedor PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Evitar que se descarguen .env u otros archivos sensibles
    location ~ /\. {
        deny all;
    }
}
